<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IQ TECH - HOME</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
    rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
    <style>
        #hero {
  width: 100%;
  height: 75vh;
  background: url("assets/img/services.png")  center;
  background-size: cover;
  position: relative;
  margin-bottom: -80px;
}


        #hero .hero-container {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            padding-top: 80px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #hero h1 {
            margin: 0px 133px;
            font-size: 39px;
            font-family: "Montserrat";
            font-weight: 600;
            /* line-height: 56px; */
            color: #fff;
        }

        #hero h2 {
            color: #eee;
            margin-bottom: 50px;
            padding: 0 120px;
            font-size: 20px;
            font-weight: 300;
        }

        .hero-container {

            z-index: 1;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .hero-container h1,
        .hero-container h2 {
            margin: 0;
        }
    </style>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">
    
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
    
              <li class="nav-item dropdown page-link has-children active navbarDropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Services</a>
                <div class="dropdown-menu children dropdown-menu-full" aria-labelledby="navbarDropdown">
                  <div class="row">
                    <div class="dropdown-header col-12 col-md-4">
                      <div class="dropdown-header">
                        <h6 class="dropdown-subtitle"><a href="services.html">Our Services</a></h6>
                      </div>
                    </div>
                    <div class="col-12 col-md-4">
                      <a class="dropdown-item" href="cloud.html">Cloud & Application services<i class="bi-arrow-right-short"></i></a>
                      <a class="dropdown-item" href="#">Mobile App Development<i class="bi-arrow-right-short"></i></a>
                      <a class="dropdown-item" href="#">Microsoft Power Apps Development<i
                          class="bi-arrow-right-short"></i></a>
                    </div>
                    <div class="col-12 col-md-4">
                      <a class="dropdown-item" href="#">Bubble App Development<i class="bi-arrow-right-short"></i></a>
                      <a class="dropdown-item" href="#">AI & Machine Learning<i class="bi-arrow-right-short"></i></a>
                      <a class="dropdown-item" href="#">QA & Testing<i class="bi-arrow-right-short"></i></a>
                      <a class="dropdown-item" href="#">UI/UX Designing<i class="bi-arrow-right-short"></i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="nav-link scrollto" href="index.html#faq">FAQ's</a></li>
              <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>
            </ul>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
        </div>
      </header>
    

    <!-- End #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <h1>IQTech's Trusted Transformation Partner</h1>
            <h2><!-- Add your subtitle here --></h2>
        </div>
    </section>
    <!-- #hero -->

    <main id="main">
    </main>
</body>

</html>