<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cloud Platform Services</title>
     <!-- Bootstrap CSS -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!-- Custom CSS -->
     <link href="assets/css/style.css" rel="stylesheet">
     <style>
          /* Common styles */
          body {
               color: black;
               font-family: "Roboto";
               font-weight: 400;
          }

          * {
               box-sizing: border-box;
          }

          p {
               margin: 0;
               padding: 0;
          }

          a {
               text-decoration: none;
               color: #205f65;
          }

          a:focus {
               outline: dotted thin;
          }

          a:active {
               outline: none;
          }

          /* Specific styles */
          .c-block,
          .c-block--cols,
          .c-block--grey,
          .section-in,
          .section-been {
               font-family: 'Roboto';
               font-size: 16px;
               line-height: normal;
               text-align: start;
               letter-spacing: normal;

          }

          .c-block--grey,
          .section-in,
          .section-been {
               background-color: #f1f1f2;
               color: #000000;
          }

          .c-block .c-block-title {

               margin: 40px auto;
    padding: 50px 17px 1.5rem;


          }

          .c-block h2 {
               font-family: 'Montserrat', sans-serif;
               font-size: 39px;
               font-weight: 300;
               color: #205f65;
               line-height: 45px;
               /* margin-bottom: 20px; */
               max-width: 46rem;
               text-align: center;
               letter-spacing: 2px;
          }


          .container .container--block {
               margin-left: auto;
               margin-right: auto;
               position: relative;
               width: 100%;
          }

          .wysiwyg-content {
               font-family: 'Roboto';
               font-size: 16px;
               line-height: normal;
               text-align: start;
               letter-spacing: normal;
               color: #000000;
               background-color: #f1f1f2;
          }

          .wysiwyg-content h2 {
               color: #205f65;
               font-family: "Montserrat", sans-serif;
               margin: auto;
               line-height: 27px;
               font-size: 21px;
               font-weight: 700;
          }

          .wysiwyg-content p {
               margin-bottom: 2rem;
               text-align: justify;
          }

          .container {
               align-items: flex-start;
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: flex-start;
               margin-left: auto;
               margin-right: auto;
               max-width: 80em;
               padding: 0 1em;
               position: relative;
               width: 100%;
          }

          .c-block--cols .container.narrow {
               max-width: 43.125rem;
               text-align: justify;
          }

          .services-capabilities {
               background-color: white;
          }

          .services-capabilities .container {
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
               align-items: center;
               padding: 0 1em;
          }

          .services-capabilities .col {
               width: 100%;
               padding: 0;
          }

          .services-capabilities .col--list {
               flex-basis: calc(50% - 1em);
               max-width: calc(50% - 1em);
               margin-right: 1em;
          }

          .services-capabilities .capabilities-list {
               list-style: none;
               padding: 0;
          }

          .services-capabilities .col--image {
               flex-basis: calc(50% - 1em);
               max-width: calc(50% - 1em);
               margin-left: 1em;
          }

          .services-capabilities .capabilities-image {
               padding: 0;
          }

          .services-capabilities .capabilities-image img {
               max-width: 100%;
               height: auto;
               display: block;
               margin: 0 auto;
          }

          blockquote {
               border-left: 1px solid #000000;
               /* margin-left: 5px; */
               padding-left: 15px;
               margin-bottom: 10px;

          }

          .sec-3 .wysiwyg-content {
               margin: 10px 0px;
          }

          #hero {
               width: 100%;
               height: 75vh;
               background: url("assets/img/services.png") center;
               background-size: cover;
               position: relative;
               /* margin-bottom: -80px; */
          }

          #hero .hero-container {
               position: absolute;
               bottom: 0;
               top: 0;
               left: 0;
               right: 0;
               display: flex;
               padding-top: 80px;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               text-align: center;
          }

          #hero h1 {
               margin: 0px 133px;
               font-size: 39px;
               font-family: "Montserrat";
               font-weight: 600;
               /* line-height: 56px; */
               color: #fff;
          }

          #hero h2 {
               color: #eee;
               margin-bottom: 50px;
               padding: 0 120px;
               font-size: 20px;
               font-weight: 300;
          }

          .hero-container {

               z-index: 1;
               color: rgb(0, 0, 0);
               text-align: center;
          }

          .hero-container h1,
          .hero-container h2 {
               margin: 0;
          }
     </style>
</head>

<body>
     <main id="main">
          <section id="hero">
               <div class="hero-container">
                    <h1>IQTech's Trusted Transformation Partner</h1>
                    <h2><!-- Add your subtitle here --></h2>
               </div>
          </section>
          <section class="c-block c-block--cols c-block--grey section-in section-been ">
               <div class="container container--block">
                    <h2 class="c-block-title" style="font-weight: 200;">Leveraging the cloud today is no longer simply
                         rehosting applications, but
                         instead intelligent and thoughtful steps towards engineering cloud-native systems</h2>
               </div>
               <div class="container narrow">
                    <div class="col">
                         <div class="wysiwyg-content">
                              <h2 style="text-align: left;"><span style="color: #205f65;">Modern cloud platforms are
                                        complex.
                                   </span></h2>

                              <p style="text-align: left;">As an Amazon Web Services, Microsoft Azure and Google Cloud
                                   Platform partner, we have significant experience in migrating applications, data and
                                   infrastructure to the cloud; delivering potentially significant total cost of
                                   ownership,
                                   resiliency, scalability, and security benefits.</p>

                              <p style="text-align: left;">This is a natural extension of our <strong><span
                                             style="text-decoration: underline;"><a
                                                  href="https://methods.co.uk/services/disaggregation/" target="_blank"
                                                  rel="noopener">disaggregation</a></span></strong>, <strong><span
                                             style="text-decoration: underline;"><a
                                                  href="https://methods.co.uk/services/user-led-service-design/"
                                                  target="_blank" rel="noopener">service design</a></span></strong>, and
                                   service management capabilities for a full end-to-end service, designed to expand
                                   your
                                   operating model to place Cloud-Native engineering at the heart of capability and
                                   service
                                   development.</p>

                              <h2 style="text-align: left;"><span style="color: #205f65;">We place
                                        emphasis…&nbsp;</span>
                              </h2>
                              <p style="text-align: left;"><span style="color: #000000;">…on cloud interoperability and
                                        integration ensuring you get cloud transformation right the first time.
                                   </span>Our
                                   technical architects and engineers help build and connect sustainable cloud-native
                                   systems
                                   to thrive in the cloud ecosystem. Services include cloud-native software development,
                                   container deployment, serverless platforms, landing zones, automation orchestration
                                   and
                                   configuration management, continuous integration/deployments, custom microservices,
                                   and
                                   API-based solutions.</p>


                              <h2 style="text-align: left;"><span style="color: #205f65;">We’ll help you…</span></h2>
                              <p style="text-align: left;">…enable DevOps and DevSecOps-aligned software and platform
                                   engineering capabilities based on continuous integration/delivery principles. We’ll
                                   also
                                   work with you to coach and transfer knowledge to your in-house teams, so they can
                                   take
                                   ownership of operating and improving your services.</p>
                              <h2 style="text-align: left;"><span style="color: #205f65;">Our work…</span></h2>
                              <p style="text-align: left;">…is based on modern, well-architected framework and ‘Secure
                                   Software Development Life Cycle’ principles, delivering secure, high-performing,
                                   resilient, well-monitored, and cost-effective platforms for your applications and
                                   data.
                              </p>
                         </div>
                    </div>
               </div>
          </section>

          <section class="c-block services-capabilities section-init section-been section-in"
               style="background-color: white;">
               <div class="container">
                    <h2 class="c-block-title">Our expertise within cloud engineering</h2>
               </div>
               <div class="container">
                    <div class="col col--list">
                         <ul class="capabilities-list">
                              <li>Cloud automation and DevSecOps</li>
                              <li>Cloud landing zones and virtual data centres</li>
                              <li>Cloud governance and reporting</li>
                              <li>Container orchestration and management</li>
                              <li>Cloud integration platforms</li>
                              <li>Hybrid and multi-cloud strategy</li>
                              <li>Continuous integration / delivery principles</li>
                         </ul>
                    </div>
                    <div class="col col--image">
                         <div class="capabilities-image">
                              <img src="assets/img/cloud.png" alt="Cloud Engineering Diagram">
                         </div>
                    </div>
               </div>
          </section>

          <section class="c-block c-block--cols c-block--grey section-been section-init section-in sec-3">
               <div class="container container--block">
                    <!-- This is an empty container -->
               </div>

               <div class="container narrow">
                    <div class="col">
                         <div class="wysiwyg-content">
                              <blockquote>
                                   <p>Taking an organisation on the path to transformation, with one or more cloud
                                        service providers, starts with laying the right foundation in terms of the cloud
                                        platform. The cloud platform streamlines the process of adopting cloud services
                                        through a well-defined catalogue that meets organisational process, compliance,
                                        and operational needs.</p>
                              </blockquote>
                         </div>
                    </div>
               </div>

               <div class="container container--block">
                    <!-- Another empty container -->
               </div>
          </section>

     </main>
     <!-- Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>